---
# Source: ai-starter-kit/charts/mlflow/templates/secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: ai-starter-kit-mlflow-env-secret
  labels:
    app: mlflow
    chart: mlflow-0.12.0
    release: ai-starter-kit
    heritage: Helm
type: Opaque
data:
