---
# Source: ai-starter-kit/templates/pvc.yaml
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: ai-starter-kit-models-cache-pvc
  labels:
    app.kubernetes.io/managed-by: "Helm"
    app.kubernetes.io/instance: "ai-starter-kit"
    helm.sh/chart: "ai-starter-kit-0.1.0"
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: manual
  resources:
    requests:
      storage: 10Gi
